Include /usr/local/openresty/nginx/conf/modsecurity/rules/REQUEST-930-APPLICATION-ATTACK-LFI.conf
Include /usr/local/openresty/nginx/conf/modsecurity/rules/REQUEST-931-APPLICATION-ATTACK-RFI.conf
Include /usr/local/openresty/nginx/conf/modsecurity/rules/REQUEST-932-APPLICATION-ATTACK-RCE.conf
Include /usr/local/openresty/nginx/conf/modsecurity/rules/REQUEST-933-APPLICATION-ATTACK-PHP.conf
Include /usr/local/openresty/nginx/conf/modsecurity/rules/REQUEST-943-APPLICATION-ATTACK-SESSION-FIXATION.conf
Include /usr/local/openresty/nginx/conf/modsecurity/rules/REQUEST-944-APPLICATION-ATTACK-JAVA.conf
Include /usr/local/openresty/nginx/conf/modsecurity/rules/REQUEST-913-SCANNER-DETECTION.conf