Include /usr/local/openresty/nginx/conf/modsecurity/rules/REQUEST-911-METHOD-ENFORCEMENT.conf
Include /usr/local/openresty/nginx/conf/modsecurity/rules/REQUEST-920-PROTOCOL-ENFORCEMENT.conf
Include /usr/local/openresty/nginx/conf/modsecurity/rules/REQUEST-921-PROTOCOL-ATTACK.conf
